<!DOCTYPE html>
<html lang="zxx">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Flip</title>
    </head>

    <body>

        <!--Preloader starts-->
        <div class="loader js-preloader">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!--Preloader ends-->

        <!-- Page Wrapper End -->
        <div class="login-wrapper style2">
            <header class="header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-6">
                            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="Logo"></a>
                        </div>
                        <div class="col-lg-8 col-md-8 col-6">
                            <div class="mobile-menu">
                                <button class="close-mobile-menu" type="button"><i class="ri-close-line"></i></button>
                                <a href="#">DASHBOARD</a>
                            </div>
                            <div class="header-right">
                                <a class="sm-none" href="#">DASHBOARD</a>
                                <div class="user-option">
                                    <span class="user-icon"><i class="ri-user-3-fill"></i></span>
                                    <span class="user-optiontext">
                                        Profile
                                        <i class="ri-arrow-down-s-line"></i>
                                    </span>
                                    <ul class="user-option-list list-style">
                                        <li><button type="button">Logout</button></li>
                                    </ul>
                                </div>
                                <div class="mobile-menu-bar">
                                    <i class="ri-menu-4-line"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
               <div class="db-wrap style2">
                   <div class="upload-part">
                        <h2>View Available Parts</h2>
                        <div class="parts-table-wrap">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="parts-qty">
                                        <span><b>Show : </b></span>
                                        <div class="qtySelector">
                                            <span class="decreaseQty">
                                                <i class="ri-arrow-down-s-fill"></i>
                                            </span>
                                            <input type="text" class="qtyValue" value="1" />
                                            <span class="increaseQty">
                                                <i class="ri-arrow-up-s-fill"></i>
                                            </span>
                                        </div>
                                        <span>entries</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <form action="#" class="search-form">
                                        <label for="parts_search"><b>Search</b></label>
                                        <input type="search" name="parts_search" id="parts_search" placeholder="enter a part#">
                                        <button type="submit"><i class="ri-search-line"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="parts-table">
                                <table class="table">
                                    <thead>
                                      <tr>
                                        <th scope="col">MPN</th>
                                        <th scope="col">Manufactruer</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Last Updated</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><a href="#">FDBL9401</a></td>
                                        <td>Onsemi</td>
                                        <td>1206</td>
                                        <td>01/4/22</td>
                                      </tr>
                                      <tr>
                                        <td><a href="#">FDBL9401</a></td>
                                        <td>Onsemi</td>
                                        <td>1206</td>
                                        <td>01/4/22</td>
                                      </tr>
                                      <tr>
                                        <td><a href="#">FDBL9401</a></td>
                                        <td>Onsemi</td>
                                        <td>1206</td>
                                        <td>01/4/22</td>
                                      </tr>
                                      <tr>
                                        <td><a href="#">FDBL9401</a></td>
                                        <td>Onsemi</td>
                                        <td>1206</td>
                                        <td>01/4/22</td>
                                      </tr>
                                      <tr>
                                        <td><a href="#">FDBL9401</a></td>
                                        <td>Onsemi</td>
                                        <td>1206</td>
                                        <td>01/4/22</td>
                                      </tr>
                                      <tr>
                                        <td><a href="#">FDBL9401</a></td>
                                        <td>Onsemi</td>
                                        <td>1206</td>
                                        <td>01/4/22</td>
                                      </tr>
                                      <tr>
                                        <td><a href="#">FDBL9401</a></td>
                                        <td>Onsemi</td>
                                        <td>1206</td>
                                        <td>01/4/22</td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                            <div class="row align-items-center mt-50">
                                <div class="col-lg-4">
                                    <p class="page-nav-text">Showing 1 to 2 of 2 entries</p>
                                </div>
                                <div class="col-lg-8 text-lg-end">
                                    <ul class="page-nav">
                                        <li><a href="#">PREVIOUS</a></li>
                                        <li><a class="active" href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">...</a></li>
                                        <li><a href="#">234</a></li>
                                        <li><a href="#">NEXT</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xxl-6 offset-xxl-3 col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                                <div class="text-center mt-40">
                                    <a href="user-dashboard.html" class="btn style1">GO TO DASHBOARD</a>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- Page Wrapper End -->
        
        <!-- Link of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>