<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Flip</title>
    </head>

    <body>

        <!--Preloader starts-->
        <div class="loader js-preloader">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!--Preloader ends-->

        <!-- Page Wrapper End -->
        <div class="login-wrapper style2">
            <header class="header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-6">
                            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="Logo"></a>
                        </div>
                        <div class="col-lg-8 col-md-8 col-6">
                            <div class="mobile-menu">
                                <button class="close-mobile-menu" type="button"><i class="ri-close-line"></i></button>
                                <a href="#">DASHBOARD</a>
                            </div>
                            <div class="header-right">
                                <a class="sm-none" href="#">DASHBOARD</a>
                                <div class="user-option">
                                    <span class="user-icon"><i class="ri-user-3-fill"></i></span>
                                    <span class="user-optiontext">
                                        Profile
                                        <i class="ri-arrow-down-s-line"></i>
                                    </span>
                                    <ul class="user-option-list list-style">
                                        <li><button type="button">Logout</button></li>
                                    </ul>
                                </div>
                                <div class="mobile-menu-bar">
                                    <i class="ri-menu-4-line"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
               <div class="db-wrap style2">
                   <div class="upload-part">
                        <h2 class="mb-50">Submit RFQ</h2>
                        <div class="row gx-5">
                            <div class="col-md-12 col-lg-6 col-sm-12">
                                <div class="parts-table style2">
                                    <table class="table">
                                        <thead>
                                            <th scope="col">FDBL9401</th>
                                            <th scope="col"></th>
                                        </thead>
                                        <tbody class="details">
                                            <tr>
                                                <td>Manufactruer Part #:</td>
                                                <td>FDBL9401</td>
                                            </tr>
                                            <tr>
                                                <td>Manufactruer:</td>
                                                <td>onsemi</td>
                                            </tr>
                                            <tr>
                                                <td>Quantity:</td>
                                                <td>5000</td>
                                            </tr>
                                            <tr>
                                                <td>Last Updated:</td>
                                                <td>4/14/2022</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6 col-sm-12">
                                <form action="#" class="quote-form style2">
                                    <h3>Request For Quote</h3>
                                    <div class="form-group">
                                        <input type="number" placeholder="Quantity">
                                    </div>
                                    <button type="submit" class="btn style1">SEND</button>
                                    <p class="success-msg">We have received your request for quote. Someone will contact you soon.</p>
                                </form>
                            </div>
                            <div class="row">
                                <div class="col-xxl-4 offset-xxl-4 col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                                    <div class="text-center mt-40">
                                        <a href="user-dashboard.html" class="btn style1">GO TO DASHBOARD</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Wrapper End -->
        
        <!-- Link of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>