<!DOCTYPE html>
<html lang="zxx">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Flip</title>
    </head>

    <body>

        <!--Preloader starts-->
        <div class="loader js-preloader">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!--Preloader ends-->

        <!-- Page Wrapper End -->
        <div class="login-wrapper">
            <header class="header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-6">
                            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="Logo"></a>
                        </div>
                        <div class="col-lg-8 col-md-8 col-6">
                            <div class="mobile-menu">
                                <button class="close-mobile-menu" type="button"><i class="ri-close-line"></i></button>
                                <a href="#">DASHBOARD</a>
                            </div>
                            <div class="header-right">
                                <a class="sm-none" href="#">DASHBOARD</a>
                                <div class="user-option">
                                    <span class="user-icon"><i class="ri-user-3-fill"></i></span>
                                    <span class="user-optiontext">
                                        Profile
                                        <i class="ri-arrow-down-s-line"></i>
                                    </span>
                                    <ul class="user-option-list list-style">
                                        <li><button type="button">Logout</button></li>
                                    </ul>
                                </div>
                                <div class="mobile-menu-bar">
                                    <i class="ri-menu-4-line"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
               <div class="db-wrap">
                    <div class="db-menu-wrap">
                        <h2>User Dashboard</h2>
                        <div class="row  justify-content-center db-menu style2">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <a href="upload-parts.html" class="bg-green">
                                    <img src="assets/img/upload-icon.svg" alt="Image">
                                    <span>UPLOAD AVAILABLE PARTS</span>
                                </a>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <a href="upload-parts.html" class="bg-green">
                                    <img src="assets/img/view-list-icon.svg" alt="Image">
                                    <span>VIEW AVAILABLE PARTS</span>
                                </a>
                            </div>
                        </div>
                        <div class="row  justify-content-center db-menu">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <a href="upload-parts.html" class="bg-olive">
                                    <img src="assets/img/upload-icon.svg" alt="Image">
                                    <span>UPLOAD PART REQUIREMENTS LIST</span>
                                </a>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <a href="upload-parts.html" class="bg-olive">
                                    <img src="assets/img/view-list-icon.svg" alt="Image">
                                    <span>VIEW PART REQUIREMENTS LIST</span>
                                </a>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <a href="upload-parts.html" class="bg-olive">
                                    <img src="assets/img/check-icon.svg" alt="Image">
                                    <span>SUBMIT RFQ</span>
                                </a>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- Page Wrapper End -->
        
        <!-- Link of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>